root {
    --rojo: #e50914;
    --blanco: white;
    --gris: #303030;
    --gris-f: #757575;
    --negro: black;
    --tipo-titular: 'Playfair Display', serif;
    --tipo-principal: 'Inter', sans-serif;

}

*{
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
vertical-align: baseline;
}

img {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

video {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

p a {
    display: inline;
}

li {
    list-style-type: none;
}

table,
tr,
td {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}

form, button, 
input, 
textarea, 
select {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body {
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--blanco);
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osc-font-smoothing: grayscale;
}

.header{
    width: 100%;
    min-width: 15em;

    padding: 1em 2em;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .h1{
}
.header .h1 .a{}
.header .nav{}
.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin:0 1em;
}
.header .li .a{}

.main{
    background: lightgrey;
    margin: 1em 0;
    text-align: center;
}

.seccion{
    width: 100%;
    min-height: 88vh;
    background:  lightblue;
    margin: 1em 0;
    text-align: center;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 2em;
}
.seccion .circulos{}
.seccion .circulos{}
.seccion .h2{}
.seccion h3{}

.seccion .p{}
.seccion .grid{
    width: 90%;
    background: lightcoral;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax( 1fr , 10rem));
}
.seccion .article{
    width: 100%;
    
}
.seccion .a{}
.seccion .figure{}
.seccion .img{}
.seccion .h4{}

.about{}
.about .h2{}
.about .p{}
.about .rrss{}
.about .li{}
.about .a{}
.about .svg{}